# MyTesting

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytesting/: MyApplication.java
app/src/main/java/com/example/mytesting/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java  CallbackImpl.java  NetworkViewAction.java
app/src/main/java/com/example/mytesting/constant/: Constants.java  Status.java
app/src/main/java/com/example/mytesting/constants/: Constant.java  Constants.java  RegisterStatus.java  Status.java
app/src/main/java/com/example/mytesting/data/local/dao/: BaseDao.java  RegisterDao.java  UserDao.java
app/src/main/java/com/example/mytesting/data/local/db/: AppDatabase.java
app/src/main/java/com/example/mytesting/data/local/repository/: RegisterUserRepository.java  UserDaoRepository.java
app/src/main/java/com/example/mytesting/data/model/: BaseResponse.java  RegisterModel.java  User.java
app/src/main/java/com/example/mytesting/data/remote/interceptor/: AuthenticationInterceptor.java
app/src/main/java/com/example/mytesting/data/remote/repository/: GithubUserRepository.java  UserRepository.java
app/src/main/java/com/example/mytesting/data/remote/service/: GithubUseService.java  UserService.java
app/src/main/java/com/example/mytesting/di/: DatabaseInfo.java
app/src/main/java/com/example/mytesting/di/component/: AppComponent.java
app/src/main/java/com/example/mytesting/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  DatabaseModule.java
app/src/main/java/com/example/mytesting/services/: NetworkStatusReceiver.java
app/src/main/java/com/example/mytesting/ui/detailscreen/activity/: DetailActivity.java  DetailNavigator.java
app/src/main/java/com/example/mytesting/ui/detailscreen/adapter/: FollowerAdapter.java
app/src/main/java/com/example/mytesting/ui/detailscreen/viewmodel/: DetailViewModel.java
app/src/main/java/com/example/mytesting/ui/mainscreen/: MainActivity.java
app/src/main/java/com/example/mytesting/ui/mainscreen/activity/: MainActivity.java  MainNavigator.java
app/src/main/java/com/example/mytesting/ui/mainscreen/adapter/: UserAdapter.java
app/src/main/java/com/example/mytesting/ui/mainscreen/viewmodel/: MainViewModel.java
app/src/main/java/com/example/mytesting/ui/registerscreen/activity/: RegisterActivity.java
app/src/main/java/com/example/mytesting/ui/registerscreen/viewmodel/: RegisterViewModel.java
app/src/main/java/com/example/mytesting/ui/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/example/mytesting/utils/: CommonUtils.java
app/src/main/java/com/example/mytesting/utils/rxscheduler/: AppScheduler.java  SchedulerListener.java
app/src/main/java/com/example/mytesting/utils/security/: EncryptionUtil.java
app/src/main/res/drawable/: btn_background.xml  circular_progress_bar.xml  edit_text_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_register.xml  follower_list_item.xml  loading_layout.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mytesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
