<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mytesting.ui.registerscreen.viewmodel.RegisterViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:isScrollContainer="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.registerscreen.activity.RegisterActivity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:hint="@string/your_name"
                android:layout_marginTop="@dimen/padding_20"
                android:layout_marginLeft="@dimen/padding_20"
                android:layout_marginRight="@dimen/padding_20"
                android:layout_marginBottom="@dimen/padding_20"
                android:padding="@dimen/padding_10"
                android:inputType="textPersonName"
                android:fontFamily="@font/roboto_regular"
                android:background="@drawable/edit_text_background"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/colorTextNormal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:hint="@string/e_mail"
                android:layout_marginTop="@dimen/padding_20"
                android:layout_marginLeft="@dimen/padding_20"
                android:layout_marginRight="@dimen/padding_20"
                android:layout_marginBottom="@dimen/padding_20"
                android:padding="@dimen/padding_10"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text_background"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/colorTextNormal"
                app:layout_constraintTop_toBottomOf="@+id/edtName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtRetypeEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:hint="@string/re_type_email"
                android:layout_marginTop="@dimen/padding_20"
                android:layout_marginLeft="@dimen/padding_20"
                android:layout_marginRight="@dimen/padding_20"
                android:layout_marginBottom="@dimen/padding_20"
                android:padding="@dimen/padding_10"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text_background"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/colorTextNormal"
                app:layout_constraintTop_toBottomOf="@+id/edtEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:hint="@string/password"
                android:layout_marginTop="@dimen/padding_20"
                android:layout_marginLeft="@dimen/padding_20"
                android:layout_marginRight="@dimen/padding_20"
                android:layout_marginBottom="@dimen/padding_20"
                android:padding="@dimen/padding_10"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_background"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/colorTextNormal"
                app:layout_constraintTop_toBottomOf="@+id/edtRetypeEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtRePassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_height"
                android:hint="@string/re_type_password"
                android:layout_marginTop="@dimen/padding_20"
                android:layout_marginLeft="@dimen/padding_20"
                android:layout_marginRight="@dimen/padding_20"
                android:layout_marginBottom="@dimen/padding_20"
                android:padding="@dimen/padding_10"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_background"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/colorTextNormal"
                app:layout_constraintTop_toBottomOf="@+id/edtPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/padding_20"
                android:layout_marginLeft="@dimen/padding_20"
                android:layout_marginRight="@dimen/padding_20"
                android:layout_marginBottom="@dimen/padding_20"
                android:textColor="@android:color/white"
                android:text="@string/register"
                app:layout_constraintTop_toBottomOf="@+id/edtRePassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>