<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.mytesting.ui.mainscreen.viewmodel.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainBackground">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="@dimen/padding_20"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_20"
            android:layout_marginBottom="@dimen/padding_20"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="@string/reload"/>

        <include
            layout="@layout/loading_layout"
            app:isLoading="@{viewModel.isLoading}"/>
    </FrameLayout>
</layout>